desc:Comp1

slider1:0<-36,48,1>Input Gain (dB):
slider2:0.0001<0.001,0.5>Speed (Slow -> Fast):
slider3:0<-24,24,0.1>Output Gain (dB):

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

@slider

inGain = 10^(slider1/20);
outGain = 10^(slider3/20);
spd = slider2/100;
spd_1 = 1 - spd;

@block


@sample

spl0 *= inGain;
spl1 *= inGain;

rms = min(abs((spl0+spl1)/2)*spd + rms_1*spd_1,1);
rms_1 = rms;
spl0 *= 1-rms_1;
spl1 *= 1-rms_1;


spl0 /= inGain;
spl1 /= inGain;

spl0 *= outGain;
spl1 *= outGain;
